@tailwind base;
@tailwind components;
@tailwind utilities;

.bell{
    box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
}

.sub-head{
    font-family: 'Raleway', sans-serif;
}

.search{
    box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
}

.sub-container{
    box-shadow: rgba(17, 17, 26, 0.1) 0px 0px 16px;
}

.sub-container-2{
    box-shadow: rgba(17, 17, 26, 0.1) 0px 0px 16px;
}

.sub-container-3{
    box-shadow: rgba(17, 17, 26, 0.1) 0px 0px 16px;
}

.card{
    box-shadow: rgba(17, 17, 26, 0.1) 0px 0px 16px;
}